;
; LOGGING CONFIGURATION
; ---------------------
; Defines loggers to be used within modules corresponding to qualname                   ;
; In production we output to log file
;


[loggers]
keys=root,controllers

[handlers]
keys=filer

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=filer

[logger_controllers]
level=DEBUG
handlers=filer
qualname=controllers
propagate=0

[handler_filer]
class=FileHandler
level=DEBUG
formatter=simple
; path from src since gunicorn is run from there
args=('../logging/production_logs.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
