==> 2019-02-05 23:01:38 <==
# cmd: /Users/dwd/anaconda3/bin/conda create --prefix ccccTest python=3
# conda version: 4.6.2
+defaults::ca-certificates-2018.12.5-0
+defaults::certifi-2018.11.29-py37_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1a-h1de35cc_0
+defaults::pip-18.1-py37_0
+defaults::python-3.7.2-haf84260_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-40.6.3-py37_0
+defaults::sqlite-3.26.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.32.3-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3']
