########################################################
### COPY & EDIT THIS FILE TO .env
########################################################

### Shortcuts for color switching
### BLA, RED, GRE, YEL, BLU, MAG, CYA, WHI
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

### MISC
export APP_NAME=catch-api-v1
export TEST_URL_BASE=localhost:5001/catch

### PYTHON CONFIG
export PYTHON_3_5_OR_HIGHER=/path/to/python3
export PYTHONPATH=src

### LOGGING PATHS
export DASHBOARD_CONFIG=/path/to/.config.cfg
export CATCH_LOG=/path/to/catch.log

### WHERE IS THIS INSTANCE?
export DEPLOYMENT_TIER=LOCAL_or_SANDBOX_or_STAGE_or_PROD

### DB PARAMS
export DB_DIALECT=postgresql
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_HOST=hostname
export DB_DATABASE=dbname

### CATCH RESOURCE URLS
export CATCH_ARCHIVE_BASE_URL=scheme://location
export CATCH_CUTOUT_BASE_URL=scheme://location
export CATCH_THUMBNAIL_BASE_URL=scheme://location

### SET THESE FOR LOCAL DEVELOPMENT FOR USE IN _sshfs_manager
export CATCH_REMOTE_LINUX_HOST=only_set_for_local_dev
export CATCH_REMOTE_LINUX_USER=only_set_for_local_dev

### CATCH FILESYSTEM PATHS
export CATCH_LOCAL_ROOT_PATH=/
export CATCH_ARCHIVE_PATH=$CATCH_LOCAL_ROOT_PATH/path/to/catch/archive
export CATCH_CUTOUT_PATH=$CATCH_LOCAL_ROOT_PATH/path/to/catch/cutouts
export CATCH_THUMBNAIL_PATH=$CATCH_LOCAL_ROOT_PATH/path/to/catch/thumbnails

### NUMBER OF BACKGROUND PROCESSES WHEN LIVE
export LIVE_WORKER_INSTANCES=3
export LIVE_GUNICORN_INSTANCES=positiveNumber_or_-1_forAllCPUs

### REDIS CONFIG
export REDIS_DIST=redis-5.0.10
export REDIS_PORT=6379
export REDIS_MAX_QUEUE_SIZE=100

### JENKINS CONFIG
export JENKINS_USERNAME=username
export JENKINS_UPGRADE_TOKEN=createTokenNamed"upgrade_to_prod_token"AtJenkinsUrl/me/configure
