APP_NAME=catch-api-v1
PYTHON_3_5_OR_HIGHER=/path/to/python3
DEPLOYMENT_ENV=PROD_or_STAGE_or_DEV
DEVELOPMENT_MODE=True_or_False
DB_DIALECT=postgresql
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_DATABASE=dbname
PYTHONPATH=/path/to/stubs
DASHBOARD_CONFIG=/path/to/.config.cfg
TEST_URL_BASE=localhost:5001/catch
CATCH_FULLFRAME_BASE_URL=scheme://location
CATCH_CUTOUT_BASE_URL=scheme://location
CATCH_LOG=/path/to/catch.log
CATCH_ARCHIVE_PATH=/path/to/catch/archive
CATCH_CUTOUT_PATH=/path/to/catch/cutouts
PROD_WORKER_INSTANCES=3
PROD_GUNICORN_INSTANCES=-1_for_all_cpus
REDIS_DIST=redis-5.0.5
REDIS_PORT=6379
JENKINS_USERNAME=username
JENKINS_UPGRADE_TOKEN=createTokenNamed"upgrade_to_prod_token"AtJenkinsUrl/me/configure
