########################################################
### COPY & EDIT THIS FILE TO .env
########################################################

### MISC
APP_NAME=catch-api-v1
TEST_URL_BASE=localhost:5001/catch

### PYTHON CONFIG
PYTHON_3_5_OR_HIGHER=/path/to/python3
PYTHONPATH=src

### LOGGING CONFIG PATH
DASHBOARD_CONFIG=/path/to/.config.cfg

### WHERE IS THIS INSTANCE?
DEPLOYMENT_TIER=LOCAL_or_SANDBOX_or_STAGE_or_PROD

### DB PARAMS
DB_DIALECT=postgresql
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=hostname
DB_DATABASE=dbname

### CATCH RESOURCE URLS
CATCH_ARCHIVE_BASE_URL=scheme://location
CATCH_CUTOUT_BASE_URL=scheme://location
CATCH_THUMBNAIL_BASE_URL=scheme://location

### CATCH READ/WRITE PATHS
CATCH_LOG=/path/to/catch.log
CATCH_ARCHIVE_PATH=/path/to/catch/archive
CATCH_CUTOUT_PATH=/path/to/catch/cutouts
CATCH_THUMBNAIL_PATH=/path/to/catch/thumbnails

### NUMBER OF BACKGROUND PROCESSES WHEN LIVE
LIVE_WORKER_INSTANCES=3
LIVE_GUNICORN_INSTANCES=positiveNumber_or_-1_forAllCPUs

### REDIS CONFIG
REDIS_DIST=redis-5.0.5
REDIS_PORT=6379

### JENKINS CONFIG
JENKINS_USERNAME=username
JENKINS_UPGRADE_TOKEN=createTokenNamed"upgrade_to_prod_token"AtJenkinsUrl/me/configure
