PROCESS_NAME='cccc-api-v1'
PYTHON_3_5_OR_HIGHER='/path/to/python3'
VIRTUALENV='path/to/virtualenv'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_HOST='host'
DB_DATABASE='dbname'
PYTHONPATH='/path/to/stubs'
TEST_URL_BASE='localhost:5001'