#################################
# Probably don't need to change:
#################################
# Environment settings
export PYTHON_3_6_OR_HIGHER='python3'

# Color Vars (for pretty scripting)
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

# API CONFIG
export APP_NAME=catch-apis-v2
export API_PORT=5501
export BASE_HREF='/'
export STREAM_TIMEOUT=60
export DEBUG=false

### Type of deployment: LOCAL, SANDBOX, STAGE, or PROD
export DEPLOYMENT_TIER=LOCAL

# Gunicorn settings
# if LIVE_GUNICORN_INSTANCES==-1 then it's determined by CPU count
export LIVE_GUNICORN_INSTANCES=-1

### REDIS CONFIG
export REDIS_DIST=redis-5.0.10
export REDIS_PORT=6379
export REDIS_MAX_QUEUE_SIZE=100

#################################
# Definitely need to change:
#################################

# DB CONFIG
# Example sqlite database:
#   DB_DIALECT=sqlite
#   DB_DATABASE=catch.db
# 
# Example postgresql database:
#   DB_DIALECT=postgresql+psycopg2
#   DB_HOST=localhost
#   DB_DATABASE=surveys
# Or, leave DB_HOST blank to use a UNIX socket.
# Define as needed:
#   DB_USERNAME=
#   DB_PASSWORD=
#
DB_DIALECT=sqlite
DB_DATABASE=temp/catch.db

export CATCH_LOG_FILE=logging/catch.log
export CATCH_APIS_LOG_FILE=logging/catch-apis.log
