PROCESS_NAME='cccc-api-v1'
PY3='/path/to/python3'
MYSQLURI='mysql+pymysql://username:password@host/dbname'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_HOST='host'
DB_DATABASE='dbname'
PYTHONPATH='/path/to/stubs'
TEST_URL_BASE='localhost:5001'