PROCESS_NAME='catch-api-v1'
PYTHON_3_5_OR_HIGHER='/path/to/python3'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_HOST='host'
DB_DATABASE='dbname'
PYTHONPATH='/path/to/stubs'
TEST_URL_BASE='localhost:5001'
DASHBOARD_CONFIG='/path/to/.config.cfg'