#################################
### Misc Params
#################################
### Color Vars (for pretty scripting)
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

#################################
### VSCode Development Setup (see _vscode_setup)
#################################
# export PYTHON_3_9_OR_HIGHER='python3'
# export CATCH_LIBS_DIR='.catchlibs'

#################################
### Python Config
#################################

export APP_NAME='catch-apis-dev'

### API Config
API_HOST='0.0.0.0'
API_PORT=5000
BASE_HREF='/'
STREAM_TIMEOUT=60
DEBUG=false

### Type of deployment: LOCAL, SANDBOX, STAGE, or PROD
DEPLOYMENT_TIER=LOCAL

### Gunicorn settings for flask app (if =-1 then it's determined by CPU count)
GUNICORN_APP_NAME=${APP_NAME}
GUNICORN_FLASK_INSTANCES=-1

### Number of CATCH queue worker (woRQer) instances
CATCH_QUEUE_WORKER_INSTANCES=2

### Logging
CATCH_LOG_FILE=logging/catch.log
CATCH_APIS_LOG_FILE=logging/catch-apis.log

#################################
### Redis Config
#################################
REDIS_PORT=6379
REDIS_TASK_MESSAGES=TASK_MESSAGES_${DEPLOYMENT_TIER}
REDIS_TASK_MESSAGES_MAX_QUEUE_SIZE=1000
REDIS_JOBS=JOBS_${DEPLOYMENT_TIER}
REDIS_JOBS_MAX_QUEUE_SIZE=5
### Must equal service name in docker-compose file
REDIS_HOST=redis-server

#################################
### Postgres config
#################################
DB_DIALECT=postgresql+psycopg2
DB_PASSWORD=CHANGEME
DB_DATABASE=catch_dev
DB_USERNAME=CHANGEME
DB_HOST=CHANGEME
