#################################
### Misc Params
#################################
# Color Vars (for pretty scripting)
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

#################################
### VSCode Development Setup
#################################
export PYTHON_3_7_OR_HIGHER='python3'
export CATCH_LIBS_DIR='.catchlibs'
export PYTHONPATH="$PYTHONPATH:$CATCH_LIBS_DIR"

#################################
### Python Config
#################################

### API Config
export API_PORT=5000
export BASE_HREF='/'
export STREAM_TIMEOUT=60
export DEBUG=false

### Type of deployment: LOCAL, SANDBOX, STAGE, or PROD
export DEPLOYMENT_TIER=LOCAL

### Gunicorn settings for flask and worker (if =-1 then it's determined by CPU count)
export GUNICORN_FLASK_INSTANCES=-1
export GUNICORN_WORKER_INSTANCES=-1

### Logging
export CATCH_LOG_FILE=logging/catch.log
export CATCH_APIS_LOG_FILE=logging/catch-apis.log

#################################
### Redis Config
#################################
export REDIS_PORT=6379
export REDIS_MAX_QUEUE_SIZE=100
export REDIS_TASK_MESSAGES=TASK_MESSAGES_DEV
export REDIS_JOBS=JOBS_DEV
### Must equal service name in docker-compose file
export REDIS_HOST=redis-server

#################################
### Postgres config
#################################
DB_DIALECT=postgresql+psycopg2
DB_HOST=db
DB_DATABASE=catch_dev
DB_PASSWORD=CHANGEME
DB_USERNAME=CHANGEME
