### Pull official base image with Debian OS
FROM python:3.8.12-slim-buster

# Create the app user
RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --group app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

### Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

### Install system dependencies
RUN apt-get update && apt-get install -y \
  # Stuff for our flask app
  netcat \
  # Stuff for S2 Geometry: https://s2geometry.io/about/platforms
  git \
  wget \
  build-essential \
  libgflags-dev \
  libgoogle-glog-dev \
  libgtest-dev \
  libssl-dev \
  swig \
  cmake

COPY . .


### Install S2; see: https://s2geometry.io/about/platforms
RUN rm -rf build
RUN ./_install_s2

## Install python dependencies
RUN pip install --upgrade pip
RUN pip install --upgrade -q -q -q setuptools wheel cython
RUN mkdir /catchlibs
RUN CFLAGS='-I/usr/local/lib/python3.8/site-packages/numpy/core/include/' \
  pip install --src /catchlibs -r requirements.txt

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN chown -R app:app $APP_HOME/.*
USER app

# Start up command issued in docker-compose files