;
; LOGGING CONFIGURATION     
; ---------------------
; Defines loggers to be used within modules corresponding to qualname                   ;
;

[loggers]
keys=root,controllers

[handlers]
keys=console,filer

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_controllers]
level=DEBUG
handlers=filer
qualname=controllers    
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_filer]
class=FileHandler
level=DEBUG
formatter=simple
args=('python.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
