
### mypy configurations file
### See: https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
plugins = sqlmypy
ignore_missing_imports = false
warn_return_any = True
warn_unused_configs = True
