### MYPY CONFIG FILE

### NOTES
### 1.  Various options have been added for extra type-checking strictness
###     See here for rule definitions: https://mypy.readthedocs.io/en/latest/config_file.html#per-module-and-global-options
### 2.  sqlmypy added following instructions at https://github.com/dropbox/sqlalchemy-stubs/ 

[mypy]
plugins = sqlmypy
disallow_untyped_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
verbosity = 0

[mypy-flask.*]
#ignore_missing_imports = True