[tox]
envlist =
    py{37,38,39,dev}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.12
isolated_build = true
setupdir = services/apis

[testenv]
# Run the tests in a temporary directory
changedir = .tmp/{envname}

description =
    run tests

deps =
    -e git+https://git@github.com/NASA-Planetary-Science/sbpy.git#egg=sbpy
    -e git+https://git@github.com/Small-Bodies-Node/sbsearch.git@v2#egg=sbsearch
    -e git+https://git@github.com/Small-Bodies-Node/catch.git@v1#egg=catch


# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands =
    pip freeze
    pytest --pyargs catch_apis {posargs}
