;
; LOGGING CONFIGURATION
; ---------------------
; Defines loggers to be used within modules corresponding to qualname
; In development we just use stdout to console
;

[loggers]
keys=root,controllers

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_controllers]
level=DEBUG
handlers=console
qualname=controllers
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
